{
  "name": "newsapp",
  "version": "1.0.0",
  "description": "News aggregator for Bloomberg, The Economist, Washington Post, and The Wall Street Journal, filtered by Economy, AI, Tech, and Politics.",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
